<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#101010" />

  <link rel="shortcut icon" href="../assets/icons/favicon.ico" />

  <title>Mitchie and Arbyn's Wedding</title>

  <!-- <link rel="stylesheet" href="https://arbyn.argabioso.com/shared/css/fonts.css"> -->

  <link rel="stylesheet" href="css/bulma.css" />
  <link rel="stylesheet" href="css/main.v2.css" />

  <style>
    .our-story header .title {
      text-transform: uppercase;
      letter-spacing: 0.3rem;
    }

    header + hr {
      width: 140px;
      margin-left: auto;
      margin-right: auto;
      background-color: #363636;
      height: 2px;
    }

    .our-story {
      background-image: url('images/white-texture.jpg');
      background-size: cover;
    }

    .our-story header .title,
    .our-story .level-item .heading {
      font-family: "Google Sans", sans-serif;
    }

    .our-story .level-item .heading {
      text-transform: none;
      font-weight: 700;
      font-size: 0.75rem;
    }

    .our-story hr {
      margin-bottom: 60px;
    }

    .mycon {
      background-position: center;
      background-size: cover;
      display: inline-block;
      height: 36px;
      background-size: cover;
      text-indent: -9999px;
      margin-bottom: 0.5rem;
    }

    .mycon.mycon--circuit {
      background-image: url('images/chip.png');
      width: 40px;
    }

    .mycon.mycon--orgs {
      background-image: url('images/account-group.png');
      width: 59px;
    }

    .mycon.mycon--dog {
      background-image: url('images/dog.png');
      width: 49px;
    }

    .mycon.mycon--robot {
      background-image: url('images/robot-love.png');
      width: 40px;
    }

    .mycon.mycon--bahrain {
      background-image: url('images/bahrain.png');
      width: 36px;
    }

    .story h3 {
      color: #000000;
    }

    .story p {
      line-height: 1.85em;
      letter-spacing: .02em;
      font-size: 0.9rem;
      color: #86868e;
    }

    .story h3,
    .story p {
      font-family: "Plantin Light", serif;
      margin-bottom: 1rem;
    }
  </style>
</head>

<body>
  <section class="section our-story">
    <div class="container is-max-desktop">
      <header class="level">
        <h1 class="title level-item">Our Story 🎓</h1>
      </header>

      <hr />

      <div class="level is-mobile" style="width: 65%; margin-left: auto; margin-right: auto; margin-bottom: 60px;">
        <div class="level-item has-text-centered">
          <div>
            <i class="mycon mycon--circuit"></i>
            <p class="heading">Electronics</p>
          </div>
        </div>
        <div class="level-item has-text-centered">
          <div>
            <i class="mycon mycon--orgs"></i>
            <p class="heading">Organizations</p>
          </div>
        </div>
        <div class="level-item has-text-centered">
          <div>
            <i class="mycon mycon--robot"></i>
            <p class="heading">Robotics</p>
          </div>
        </div>
        <div class="level-item has-text-centered">
          <div>
            <i class="mycon mycon--bahrain"></i>
            <p class="heading">Long Distance</p>
          </div>
        </div>
        <div class="level-item has-text-centered">
          <div>
            <i class="mycon mycon--dog"></i>
            <p class="heading">Loki &amp; Sylvie</p>
          </div>
        </div>
      </div>

      <div class="columns is-variable is-5">
        <div class="column">
          <figure class="image image is-3by2">
            <img src="images/2016-09-21-002.jpg" style="border-radius: 24px; -webkit-box-shadow: 10px 10px 0 0 rgba(0,0,0,0.1); box-shadow: 10px 10px 0 0 rgba(0,0,0,0.15);">
          </figure>
        </div>

        <div class="column story">
          <h3 class="is-size-5">Sed scelerisque urna vel libero semper, eget varius tortor mattis. Sed a malesuada enim. Integer nec vehicula sem. Nulla eget lacinia felis. Vestibulum at felis mauris.</h3>
          <p class="is-size-6">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
          <p class="is-size-6">Mauris eu sem eu purus suscipit ornare nec in ante. Nulla justo enim, iaculis eu auctor at, vestibulum nec enim.</p>
        </div>
      </div>
    </div>
  </section>
</body>

</html>
