/*! locomotive-scroll v4.1.3 | MIT License | https://github.com/locomotivemtl/locomotive-scroll */html.has-scroll-smooth{overflow:hidden}html.has-scroll-dragging{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.has-scroll-smooth body{overflow:hidden}.has-scroll-smooth [data-scroll-container]{min-height:100vh}[data-scroll-direction=horizontal] [data-scroll-container]{display:inline-block;height:100vh;white-space:nowrap}[data-scroll-direction=horizontal] [data-scroll-section]{display:inline-block;height:100%;vertical-align:top;white-space:nowrap}.c-scrollbar{height:100%;opacity:0;position:absolute;right:0;top:0;transform-origin:center right;transition:transform .3s,opacity .3s;width:11px}.c-scrollbar:hover{transform:scaleX(1.45)}.c-scrollbar:hover,.has-scroll-dragging .c-scrollbar,.has-scroll-scrolling .c-scrollbar{opacity:1}[data-scroll-direction=horizontal] .c-scrollbar{bottom:0;height:10px;top:auto;transform:scaleY(1);width:100%}[data-scroll-direction=horizontal] .c-scrollbar:hover{transform:scaleY(1.3)}.c-scrollbar_thumb{background-color:#000;border-radius:10px;cursor:-webkit-grab;cursor:grab;margin:2px;opacity:.5;position:absolute;right:0;top:0;width:7px}.has-scroll-dragging .c-scrollbar_thumb{cursor:-webkit-grabbing;cursor:grabbing}[data-scroll-direction=horizontal] .c-scrollbar_thumb{bottom:0;right:auto}

html {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

*, *:before, *:after {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
}

/* Only necessary with horizontal scrolling */
html[data-scroll-orientation="horizontal"] {
    body {
        width: fit-content;
    }
    [data-scroll-container] {
        display: flex;
    }
}

html {
  font-size: 16px;
  width: 100%;
}

body {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  padding-bottom: 100px;
}

html, body {
  background-color: #202125;
  color: #ebe4dc;
  margin: 0;
}

h1, h2, h3 {
  font-family: "Google Sans", sans-serif;
  margin: 0;
}

.the-seasons {
  font-family: "the-seasons", serif;
  font-weight: 700;
  font-size: 50px;
}

h1 {
  font-weight: 500;
}

h4, h5, h6, p {
  color: #aa9f92;
  font-family: "Google Sans Text", sans-serif;
}

section {
  position: relative;
  margin: 0 auto;
  padding: 64px 0;
  width: 100%;
  /* min-height: 100vh; */
  overflow: hidden;
}

section h2 {
  text-align: center;
  font-size: 48px;
  margin-bottom: 48px;
  line-height: 1.1;
  letter-spacing: -1.5px;
}

section.pre-wedding h2,
section.facts h2 {
  margin-bottom: 10px;
}

section.pre-wedding {
  padding-bottom: 0;
}

.mdi {
  padding-left: 15px;
  padding-right: 15px;
  border-radius: 30px;
  font-size: 40px;
}

.mdi.mdi-heart {
  color: rgb(231 44 44);
  background-color: rgb(228 88 88 / 22%);
}

.mdi.mdi-ring {
  color: rgb(255 255 255);
  background-color: rgb(228 213 189 / 20%);
}

.mdi.mdi-calendar-clock {
  color: #1967d2;
  background-color: rgb(24 103 210 / 20%);
}

.mdi.mdi-camera {
  color: rgb(216 179 128);
  background-color: rgb(228 174 88 / 20%);
}

.app {
  display: block;
  position: relative;
}

.container {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  position: relative;
  padding-left: 28px;
  padding-right: 28px;
  z-index: 1;
}

.container > .container {
  height: auto;
}

.photoshoot .full-width-container {
    padding: 0 28px 28px 28px;
}

.full-width-container {
    position: relative;
    width: 100%;
    padding-bottom: 56%;
    margin-top: -6px;
    z-index: 3;
}

.video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.cinema-environment {
  width: 100%;
  margin: 0;
  padding: 0;
  outline: 0;
}

.hero {
  position: relative;
  width: 100%;
  height: 100vh;
}

.background-image,
.background-image--gradient-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 101%;
  background-position: center;
  background-repeat: no-repeat;
  -webkit-background-size: 100%;
  -moz-background-size: 100%;
  -o-background-size: 100%;
  background-size: 100%;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  z-index: 0;

  /* Preserve aspect ratio */
  min-width: 100%;
  min-height: 100%;
}

.background-image--gradient-overlay {
  /*background: linear-gradient(
    to bottom,
    rgba(255,255,255,0) 0%,
    rgba(255,255,255,0.5) 50%,
    rgba(255,255,255,0) 100%
  );*/
}

.hero .background-image {
  background-image: url("../images/bg--bosco-sketch.min.webp");
}

.facts .background-image,
.our-story .background-image,
.next-story .background-image {
  background-image: url("../images/bg--our-story.tall.webp");
}

.photoshoot .background-image {
  background-image: url("../images/bg--metrophoto.webp");
}

.attire:not(.attire-younger) .background-image {
  background-image: url("../images/bg--textile.webp");
  opacity: 0.3;
}

.attire.attire-younger .background-image {
  background-image: url("../images/bg--attire-younger.webp");
}

.pre-wedding .background-image {
  background-image: url("../images/bg--video.webp");
}

.gifts .background-image {
  background-image: url("../images/bg--gifts-browny.webp");
}

.attire-younger {
  /* min-height: 90vh; */
}

.where {
  position: relative;
}

.where .map-btn {
  background-color: #e0e0e0;
  border-radius: 10px;
  outline: 0;
  border: 0;
  padding: 8px 12px 9px 12px;
  font-family: "Google Sans", sans-serif;
  font-weight: 400;
  font-size: 16px;
  color: #666;
  margin: 0 4px 8px 4px;
  display: inline-block;
  float: left;
  position: relative;
}

.map-btn > span {
   display: flex;
   font-weight: 600;
   letter-spacing: -0.5px;
   align-items: center;
}

.map-btn > span > .btn-label {
  padding-top: 4px;
  vertical-align: bottom;
  line-height: 1.2;
}

.map-btn .material-symbols-rounded {
  font-size: 22px;
  margin-right: 6px;
}

.where .map-btn:first-child {
  margin-left: 28px;
}

.where .map-btn.active {
  background-color: #fff;
  margin-bottom: 0;
  border-bottom: 8px solid #fff;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.where .map-btn.active:before {
  content: "";
  display: 0;
  position: absolute;
  bottom: -12px;
  left: -12px;
  border-color: transparent white white transparent;
  border-width: 4px;
  border-style: solid;
  width: 16px;
  height: 16px;
  border-bottom-right-radius: 16px;
}

.where .map-btn.active:after {
  content: "";
  display: 0;
  position: absolute;
  bottom: -12px;
  right: -12px;
  border-color: transparent transparent white white;
  border-width: 4px;
  border-style: solid;
  width: 16px;
  height: 16px;
  border-bottom-left-radius: 16px;
}

.where {
  border-bottom: 9px solid #fff;
  padding-bottom: 0;
}

.rsvp-wrapper {
  padding: 28px 0;
  position: fixed;
  bottom: -112px;
  width: 100%;
  z-index: 99;
  background-color: #f4f3f1;
  -webkit-box-shadow: 0 -1px 2px rgba(32,33,36,.15), 0 -1px 8px rgba(32,33,36,.08);
  box-shadow: 0 -1px 2px rgba(32,33,36,.15), 0 -1px 8px rgba(32,33,36,.08);
  border: 0;
  margin: 0;
  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  -ms-transition: all 0.25s ease-in-out;
  -o-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
}

.rsvp-btn {
  color: rgb(164 129 72 / 40%);
  background: url("../images/gold.webp") no-repeat center;
  display: block;
  width: calc(100% - 56px);
  padding: 10px 20px;
  background-size: cover;
  no-repeat 6px align-content: center;
  text-decoration: none;
  font-family: "Google Sans", sans-serif;
  font-weight: 700;
  letter-spacing: -0.5px;
  font-size: 26px;
  border-radius: 12px;
  text-align: center;
  margin: 0 28px;
  border: 1px solid #ae8540;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(110, 80, 20, 0.4), inset 0 -2px 5px 1px rgb(174 114 29), inset 0 -1px 1px 3px rgb(239 216 122);
  transition: all 0.25s ease-in-out;
  text-shadow: 0px 1px 0px rgba(255,255,255,.3), 0px -1px 0px rgba(0,0,0,.7);
}

.rsvp-btn:focus,
.rsvp-btn:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23),
    inset 0 -2px 5px 1px #b17d10, inset 0 -1px 1px 3px rgba(250, 227, 133, 1);
  border: 1px solid rgba(165, 93, 7, 0.6);
  /* color: rgba(120, 50, 5, 0.8); */
  cursor: pointer;
}

section.proposal {
  background-color: #191b1d;
  padding-bottom: 0;
}

section.wedding {
  background-color: #f4f3f1;
  padding-bottom: 0;
}

section.wedding h2 {
  color: #222222;
  padding-bottom: 48px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.15);
  margin-bottom: 48px;
}

.when {
  margin-bottom: 48px;
  text-align: center;
}

.when .wedding-date {
  font-family: "the-seasons", sans-serif;
  font-weight: 700;
  margin: 0;
  display: block;
  text-align: center;
  color: #264592;
  line-height: 1.4;
  font-size: 32px;
  text-shadow: 0 0 1px #223473;
  margin-bottom: 3px;
}

.when .wedding-countdown,
.when .wedding-time {
  margin: 0;
  line-height: 1.5rem;
  letter-spacing: 0rem;
  color: rgb(171 166 159);
  font-family: "Google Sans Text", sans-serif;
  font-weight: 400;
  text-align: center;
  font-size: 20px;
}

.hero .logo {
  margin: 0;
  padding: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100px;
  z-index: 2;
  margin-left: -50px;
  margin-top: -39.5px;
}

.title {
  margin: 0;
  top: 50%;
  left: 50%;
  width: 100%;
  z-index: 2;
}

.title + h2 {
  margin-top: -12px;
}

.our-story figure {
  margin: 0;
  border-radius: 24px;
  overflow: hidden;
}

.our-story figure > img {
  width: 100%;
}

.story-details {
  margin-bottom: 40px;
  position: relative;
}

.story-details figure {
  margin-bottom: 16px;
}

.story-details h3 {
  margin: 0 0 8px 0;
  font-size: 22px;
  letter-spacing: -1px;
}

.story-details p {
  margin: 0;
  line-height: 1.5rem;
  letter-spacing: 0rem;
  color: rgb(185 181 174);
  font-family: "Google Sans Text", sans-serif;
  font-weight: 400;
}

ol.animation__images {
  list-style-type: none;
  padding: 0;
  margin: 0;
  border: 0;
}

.animation__images img {
  height: auto;
  left: 50%;
  max-height: 550px;
  max-width: 748px;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
}

.google-map {
     padding-bottom: 100%;
     position: relative;
}

.google-map iframe {
     height: 100%;
     width: 100%;
     left: 0;
     top: 0;
     position: absolute;
     z-index: 4;
}

.attire {
  background-color: #fff;
}

section.attire:not(.attire-younger) h2 {
  color: #222;
}

.gifts figure img,
.attire figure img {
  width: 100%;
}

.gifts figure,
.attire figure {
  margin: 0;
}

section.next-story {
  text-align: center;
}

section.our-story .container:nth-child(2) {
  padding-top: 48px;
}

h2.subtitle {
  font-size: 36px;
}

section:not(.attire) h2.subtitle {
  padding-top: 48px;
  border-top: 1px solid rgba(255, 255, 255, 0.25);
}

.story-hashtag {font-weight: 700;display: inline-block;padding: 8px 16px;border-radius: 24px;background: rgb(232 185 85 / 15%);text-align: center;box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(110, 80, 20, 0.4), inset 0 -2px 3px 1px rgb(174 114 29 / 70%), inset 0 0px 1px 2px rgb(239 216 122 / 70%);color: #f0ebe5;}
.story-hashtag a {
  color: #ebe4dc;
  text-decoration: none;
}
.story-details.hashtag {
  text-align: center;
}

.pre-wedding h4 {
  text-align: center;
  margin-bottom: 63px;
  color: #c4bbb0;
}

.attire h4,
.facts h4 {
  text-align: center;
  /* margin-bottom: 48px; */
  /* font-weight: 400; */
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 0.95em;
}

.facts h4 {
  color: rgb(196 187 176 / 80%);
}

.attire h4 {
  color: rgb(247 242 236 / 85%);
}

.pre-wedding h4 span {
  color: #ffb000;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 1px;
  margin-left: 5px;
  font-family: "Google Sans", sans-serif;
}

.rsvp-wrapper.visible {
    bottom: 0;
}

.gifts {
  text-align: center;
}

.gifts p {
  color: #dad3cb;
  /* margin-bottom: 36px; */
}

.photoshoot-set {
  border-radius: 24px;
}

/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
  background-color: transparent;
  height: 100%;
  /* border: 1px solid #f1f1f1; */
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
  position: relative;
  z-index: 66;
  display: inline-block;
  width: calc(50% - 12px);
  margin: 0 6px;
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
  z-index: 55;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  text-align: center;
  background-color: rgb(255 251 244 / 67%);
  color: black;
  padding: 24px;
  /*  border-radius: 24px;*/
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
}

/* Style the back side */
.flip-card-back {
  background-color: rgb(154 118 62 / 85%);
  color: white;
  transform: rotateY(180deg);
  /* border-radius: 24px; */
  padding: 24px;
  text-align: center;
*/
  display: flex;
*/
  display: flex;
  display: flex;
*/
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
  overflow: hidden;
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.7);
}

.row {
  height: 208px;
}

.row > div {
  float: left;
}

.row-2 {
  margin-top: 12px;
}

.facts > .container {
  padding-left: 22px;
  padding-right: 22px;
}

.row-1 .flip-card:first-child .flip-card-front,
.row-1 .flip-card:first-child .flip-card-back {
  border-top-left-radius: 24px;
}

.row-1 .flip-card:nth-child(2) .flip-card-front,
.row-1 .flip-card:nth-child(2) .flip-card-back {
  border-top-right-radius: 24px;
}

.row-2 .flip-card:first-child .flip-card-front,
.row-2 .flip-card:first-child .flip-card-back {
  border-bottom-left-radius: 24px;
}

.row-2 .flip-card:nth-child(2) .flip-card-front,
.row-2 .flip-card:nth-child(2) .flip-card-back {
  border-bottom-right-radius: 24px;
}

.flip-card--symbols {
  margin: 0 0 12px 0;
  display: block;
}

.flip-card--symbols .material-symbols-rounded {
  float: left;
}

.flip-card .answer,
.flip-card .question {
  font-size: 18px;
  font-family: "the-seasons", serif;
  font-weight: 700;
  line-height: 1.2;
  z-index: 3;
}

.lulu-fam,
.japan-ramen,
.chicken-potato,
.engineering-building {
  background-size: cover;
  background-position: center;
}

.lulu-fam {
  background-image: url("../images/answer--lulu-fam.webp");
}

.japan-ramen {
  background-image: url("../images/answer--japan-ramen.webp");
}

.chicken-potato {
  background-image: url("../images/answer--chicken-potato.webp");
}

.engineering-building {
  background-image: url("../images/answer--engineering-building.webp");
}

.flip-card .answer.how-long-known {
  font-size: 32px;
}

.answer .years {
  font-size: 42px;
  line-height: 1;
}

.flip-card .answer.japan {
  font-size: 32px;
}

.brown-overlay {
  width: 100%;
  height: 100%;
  background-color: rgb(154 118 62 / 55%);
  position: absolute;
  top: 0;
  left: 0;
}

.lulu-fam .brown-overlay {
  background-color: rgb(154 118 62 / 35%);
}

.for-wide {
  display: none;
}

section.attire-younger h2 {
  color: #f6f3ef;
}

.circles{
  z-index: 6;
  position: relative;
  width: 36vw;
  margin: 0 auto;
}

.circle {
  width: 36vw;
  height: 12vw;
  border-radius: 6.1vw;
  margin-top: 12px;
  margin-bottom: 12px;
}

/* Phone ni Tito Darne */
@media screen and (max-width: 359px) {
  html {
    font-size: 13px;
  }

  body {
    padding-bottom: 80px;
  }

  section h2 {
    font-size: 36px;
  }

  .container {
    padding-left: 22px;
    padding-right: 22px;
  }

  .story-details h3 {
    font-size: 17px;
  }

  h2.subtitle {
    font-size: 27px;
  }

  .the-seasons {
    font-size: 38px;
  }

  .when .wedding-countdown,
  .when .wedding-time {
    font-size: 16px;
  }

  .when .wedding-date {
    font-size: 24px;
  }

  .where .map-btn {
    font-size: 13px;
  }

  .flip-card .material-symbols-rounded {
    font-size: 18px;
  }

  .flip-card .answer,
  .flip-card .question {
    font-size: 14px;
    word-break: break-word;
  }

  .rsvp-btn {
    font-size: 20px;
    margin-left: 22px;
    margin-right: 22px;
    width: calc(100% - 44px);
  }

  .photoshoot .full-width-container {
      padding: 0 22px 22px 22px;
  }

  .where .map-btn:first-child {
    margin-left: 22px;
  }

  .rsvp-wrapper {
    padding-top: 22px;
    padding-bottom: 22px;
  }

  .answer .years {
    font-size: 32px;
  }

  .flip-card .answer.japan,
  .flip-card .answer.how-long-known {
    font-size: 22px;
  }

  .flip-card-back {
    padding: 20px;
  }
}

@media screen and (min-width: 410px) {
  .flip-card .answer,
  .flip-card .question {
    font-size: 22px;
  }
}

@media screen and (min-width: 520px) {
  .circles{
    width: 260px;
  }

  .circle {
    width: 260px;
    height: 60px;
    border-radius: 30px;
  }

  body {
    background-color: black;
  }

  .app {
    width: 450px;
    margin: 0 auto;
  }

  .rsvp-wrapper {
    width: 480px;
    left: 50%;
    margin-left: -240px;
    border-top-left-radius: 24px;
    border-top-right-radius: 24px;
  }

  .for-wide {
    display: block;
  }

  .for-narrow {
    display: none;
  }
}

/*
 * Helpers.
 */

.hidden {
  opacity: 0 !important;
  visibility: hidden !important;
  display: none !important;
}

.visible {
  opacity: 1 !important;
  visibility: visible !important;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
